{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
    <div>
        <h1>
            Knihovna
        </h1>
        <div>
            <script type="text/javascript">
                d = new Date(); // vytvoří proměnnou, ve které je aktuální datum
                document.write("Dnes je: " + d.getDate() + ". " + (d.getMonth() + 1) + ". " + d.getFullYear());
                document.write("<br />");
            </script>
        </div>
    </div>
    <div id="menu">
        <ul float="left">
            <li><a n:href="Homepage:default">Přehled prací FUNGUJE</a></li> 
            <li><a href="">Rezervované</a></li>
            <li><a href="">Připravené k vyzvednutí</a></li>
            <li><a n:href="Pujcene:pujcene">Půjčené FUNGUJE</a></li>            
            <li><a href="">Tisk</a></li>
            <li><a href="">Odlasit se</a></li>
            <li><a href="">Prihlášen jako: DODELAT!!</a></li>     
        </ul>
    </div>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
