{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
    <div>
        <nav id="sidemenu">    
                <li><h2>Tisk</h2></li> 
                <li><a href="">Eco1</a></li>
                <li><a href="">Eco1</a></li>
                <li><a href="">Eco1</a></li>
                <li><a href="">Eco1</a></li>
        </nav>
    </div>
    <div>     
        <nav id="menu">     
            <li><a n:href="Homepage:default">Přehled prací</a></li>
            <li><a n:href="Knihyinfo:rezervovane">Rezervovane</a></li>
            <li><a n:href="Knihyinfo:pripravene">Pripravene k vyzvednutí</a></li>
            <li><a n:href="Knihyinfo:pujcene">Půjčené</a></li>           
            <li><a href="">Prihlášen jako: DODELAT!!</a></li>
            <li style="float:right"><a href="">Odlasit se</a></li>
            <li id="date">
                <a>  
                    <script type="text/javascript">
                        d = new Date();
                        document.write("Dnes je: " + d.getDate() + ". " + (d.getMonth() + 1) + ". " + d.getFullYear());
                        document.write("<br />");
                    </script>               
                </a>
            </li>
        </nav>     
    </div>
    
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/date.js"></script>
        
	{/block}
</body>
</html>
