{block content}
<div>    
    <div>
        <table border="1">
            <div>
                <tr>
                    <td><div>Ev.č</div></td>
                    <td><div>Název práce </div></td>
                    <td><div>Autor</div></td>
                    <td><div>Vedoucí práce</div></td>
                    <td><div>Oponent práce</div></td>
                    <td><div>Rok</div></td>
                    <td><div>VOŠ / SPŠE</div></td>
                    <td><div>Stav</div></td>
                    <td>
                        <div>
                            <button>
                                <a n:href="Post:create">Přidat práci</a>
                            </button>
                        </div>
                    </td>                
                </tr>
            </div>          
            <div n:foreach="$knihy as $book" class="post">
                <tr>
                    <td><div>{$book->ev_cislo}</div></td>
                    <td><div>{$book->prace}</div></td>
                    <td><div>{$book->ajmeno}</div></td>
                    <td><div>{$book->vedouci}</div></td>
                    <td><div>{$book->oponent}</div></td>
                    <td><div>{$book->rok}</div></td>
                    <td><div>{$book->typ}</div></td>
                    <td><div>{$book->stav}</div></td>
                    <td>
                        <div><a href="">Upravit</a></div>
                        <div><a href="">Smazat</a></div>
                    </td>
                </tr>
            </div>
        </table>
    </div>
</div>
{/block}